# fd-portal

./: App.xaml  App.xaml.cs  FDPortal.csproj  FDPortal.sln  MainWindow.xaml  MainWindow.xaml.cs
Model/: Database.cs  IUserRepository.cs  SessionModel.cs  UserModel.cs
Model/Database/: Config.cs  Database.cs  SQL.cs  StoredProcedures.cs
Model/Repositories/: RepositoryBase.cs  SessionRepository.cs  UserRepository.cs
View/: DashboardView.xaml  DashboardView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
View/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  DataGrids.xaml  Ellipses.xaml  Icons.xaml  TextBlocks.xaml  TextBoxes.xaml  Windows.xaml
View/UserControls/: Card.xaml  Card.xaml.cs  Icons.xaml  Icons.xaml.cs  InputButton.xaml  InputButton.xaml.cs  InputPasswordBox.xaml  InputPasswordBox.xaml.cs  InputTextBox.xaml  InputTextBox.xaml.cs  SidebarButton.xaml  SidebarButton.xaml.cs
ViewModel/: DashboardViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
