<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Images\acrylic_one.jpg" />
    <None Remove="View\Images\acrylic_one.png" />
    <None Remove="View\Images\btor_transparent.png" />
    <None Remove="View\Images\BW.png" />
    <None Remove="View\Images\BW_Large.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\Styles\Borders.xaml" />
    <Page Remove="View\Styles\Colors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\acrylic_one.jpg" />
    <Resource Include="View\Images\acrylic_one.png" />
    <Resource Include="View\Images\btor_transparent.png" />
    <Resource Include="View\Images\BW.png" />
    <Resource Include="View\Images\BW_Large.png" />
    <Resource Include="View\Styles\Borders.xaml" />
    <Resource Include="View\Styles\Colors.xaml" />
  </ItemGroup>

</Project>
